set -g default-terminal "xterm-256color"
set -g mouse on
set -g history-limit 9999
set -s escape-time 0

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-C-Left swap-window -t -1\; previous-window
bind -n M-C-Right swap-window -t +1\; next-window

set-window-option -g status-style bg=colour29
set-window-option -g window-status-current-style bg=colour36
